.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

//   GRID

.heroWrapper {
    display: grid;
    height: 100%;
}

  

// GRID CELLS

.one {
    grid-column: 1 / 2;
    grid-row: 1;
}

.two { 
    grid-column: 2 / 5;
    grid-row: 1 / 5;
}

.three {
    grid-column: 1;
    grid-row: 2 / 5;
}

.four {
    grid-column: 5 / 6;
    grid-row: 1 / 5;
}
  
.five {
    grid-column: 1 / 5;
    grid-row: 5;
}
  
.six {
    grid-column: 5 / 6;
    grid-row: 5;
}

// GRID STYLES


  
  
// GRID CELL STYLES

.wrapper div {
    background-color: aquamarine;
    border: 2px grey solid;
    opacity: 0.5;
}

.heroWrapper {
    border: 2px solid black;
    border-radius: 5px;
    background-color: none;
}

.heroWrapper div {
    padding: 5%;
    border: 2px solid black;
    border-radius: 5px;
    background-color: aquamarine;
    padding: 1em;
    color: black;
    opacity: 1;
}


